<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter number to sms:"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_sms1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter text message here:"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_sms2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>